global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7002
    stats enable
    stats uri /

listen postgres
    bind *:5002
    balance roundrobin
    server postgresql1 service-db:5432
    server postgresql2 service-db-replica:5432
