# Define application upstream
upstream nginx-backend {
    server  users-backend-1:8081 fail_timeout=0 max_fails=1;
    server  users-backend-2:8081 fail_timeout=0 max_fails=1;
}

server {
    listen  8080;

    server_name location;

    location / {
        proxy_pass http://nginx-backend;
    }
}
